#app
  margin: 0
  text-align: center
  #field
    margin: auto
    table-layout: fixed
    border-collapse: collapse
    border: 1px solid #000000
    tr
      line-height: 15px
      td
        margin: auto
        height: 15px
        width: 15px
        padding: 0
        border: 1px solid #000000
        background-color: #ffffff
        text-indent: -999em
        cursor: pointer