.menu
  border-bottom: 1px dashed #000000
  width: 535px
  margin: 10px auto
  padding-bottom: 10px
  .settingsLife
    float: left
    margin: 0 5px 0 5px
    input
      width: 50px
      border: 1px solid #808080
      border-radius: 8px
      font-size: 14px
    input:focus
      outline: none
      border: 1px solid #01A9DB
  input[type="button"]
    border: 1px solid #808080
    border-radius: 8px
    background: #ffffff
    outline: none
    font-size: 14px
    float: left
    margin: 0 5px 0 5px
  input[type="button"]:hover
    border: 1px solid #000000
    background: #01A9DB