.setting
  position: relative
  margin: auto
  width: 485px
  height: auto
  padding-bottom: 10px
  border-bottom: 1px dashed gray
  .setLife
    float: left
    margin: 0 5px 0 5px
    width: auto
    height: auto
    input[type="text"]
      border: 1px solid gray
      border-radius: 5px
      width: 25px
      font-size: 14px
    input[type="text"]:focus
      outline: none
      border: 1px solid #01A9DB
  button
    float: left
    margin: 0 5px 0 5px
    border: 1px solid #808080
    border-radius: 5px
    background: #ffffff
    outline: none
    font-size: 14px
  button:hover
    background: #01A9DB